{
  "name": "nightwatchtests",
  "version": "1.0.0",
  "description": "Tidepool UI Testing with nightwatch and browserstack",
  "main": "index.js",
  "scripts": {
    "merge-reports": "jrm tests_output/testresults.xml \"tests_output/**/*.xml\"",
    "testParallel": "nightwatch --tag parallel --env qa2chrome,prdchrome",
    "testqa2Chrome": "nightwatch --env qa2chrome",
    "testqa1Chrome": "nightwatch --env qa1chrome",
    "testprdChrome": "nightwatch --env prdchrome",
    "testintChrome": "nightwatch --env intchrome",
    "testdev1Chrome": "nightwatch --env dev1chrome"
  },
  "scriptsComments": {
    "testParallel": "Executes tests that are able to run in parallel on all environments",
    "testXSeq": "Executes tests that must be run sequentially, and not in conjuction with other environments",
    "testXAll": "Executes ALL tests on 1 environment"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidepool-org/nightwatchtests.git"
  },
  "author": "Ginny Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tidepool-org/nightwatchtests/issues"
  },
  "homepage": "https://github.com/tidepool-org/nightwatchtests#readme",
  "dependencies": {
    "dayjs": "1.11.8",
    "dotenv": "16.3.1",
    "eslint-config-airbnb": "19.0.4",
    "nightwatch-vrt": "github:tidepool-org/nightwatch-vrt#master",
    "otplib": "12.0.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "8.43.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-import": "2.27.5",
    "junit-report-merger": "6.0.2",
    "nightwatch": "^3.3.1"
  }
}
