{
  "name": "nightwatchtests",
  "version": "1.0.0",
  "description": "Tidepool UI Testing with nightwatch and browserstack",
  "main": "index.js",
  "scripts": {
    "merge-reports": "jrm tests_output/testresults.xml \"tests_output/e2e/*.xml\" \"tests_output/ui/*.xml\"",
    "testParallel": "nightwatch --tag parallel --env qa2chrome,prdchrome",
    "testqa2Chrome": "nightwatch --env qa2chrome",
    "testqa2Edge": "nightwatch --env qa2edge",
    "testqa1Edge": "nightwatch --env qa1edge",
    "testqa1Chrome": "nightwatch --env qa1chrome",
    "testprdChrome": "nightwatch --env prdchrome",
    "testprdEdge": "nightwatch --env prdedge",
    "testintChrome": "nightwatch --env intchrome",
    "testdev1Chrome": "nightwatch --env dev1chrome",
    "testqa2ChromeClinician": "nightwatch --env qa2chrome --tag clinician",
    "testqa2ChromeNotifications": "nightwatch --env qa2chrome --tag notifications",
    "testqa2ChromeRpm": "nightwatch --env qa2chrome --tag rpm1",
    "testprdChromeRpm": "nightwatch --env prdchrome --tag rpm1",
    "testprdChromeNotifications": "nightwatch --env prdchrome --tag notifications",
    "testqa2ChromeTag": "nightwatch --env qa2chrome --tag clinician",
    "testCustodial": "nightwatch --env prdchrome,qa2chrome --tag qae-222",
    "testqa2ChromeCustodial": "nightwatch --env qa2chrome --tag qae-222",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix"
  },
  "scriptsComments": {
    "testParallel": "Executes tests that are able to run in parallel on all environments",
    "testXSeq": "Executes tests that must be run sequentially, and not in conjuction with other environments",
    "testXAll": "Executes ALL tests on 1 environment"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidepool-org/nightwatchtests.git"
  },
  "author": "Ginny Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tidepool-org/nightwatchtests/issues"
  },
  "homepage": "https://github.com/tidepool-org/nightwatchtests#readme",
  "dependencies": {
    "adm-zip": "^0.5.14",
    "axios": "1.6.7",
    "dayjs": "1.11.10",
    "dotenv": "16.4.5",
    "eslint-config-airbnb": "19.0.4",
    "fast-xml-parser": "4.3.5",
    "form-data": "4.0.0",
    "nightwatch-vrt": "github:tidepool-org/nightwatch-vrt#master",
    "otplib": "12.0.1",
    "request": "2.88.2",
    "selenium-webdriver": "^4.21.0",
    "csv-parse":"5.5.6",
    "moment":"2.30.1",
    "jimp":"0.22.12"

  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-chai-friendly": "0.7.4",
    "eslint-plugin-import": "2.29.1",
    "junit-report-merger": "6.0.3",
    "nightwatch": "3.4.1"
  },
  "env":{"browser": true}
}
